## PyMySQL
PyMySQL is tool that allows us to connect to our MySQL database from Python. We will import it and then install it as our MySQL database.

In [3]:
!pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ---------------------------------------- 0.0/44.8 kB ? eta -:--:--
   ------------------ --------------------- 20.5/44.8 kB 682.7 kB/s eta 0:00:01
   ---------------------------------------- 44.8/44.8 kB 734.6 kB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [4]:
import pymysql
pymysql.install_as_MySQLdb()

## SQLAlchemy

We will also use SQLAlchemy. We will need to include the following imports:

In [5]:
from sqlalchemy import create_engine

In [6]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "world"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

## Create the engine
To make the connection between Python and MySQL, we will create an engine using the connection string we just defined.

In [7]:
engine = create_engine(connection)

**To confirm that it worked, we type "engine" and verify the output:**

In [8]:
engine

Engine(mysql+pymysql://root:***@localhost/world)

## Execute Query
We can also execute any SQL query with pd.read_sql. We can write multi-line strings by using triple quotes around them.

In [10]:
import pandas as pd 
q = """
SELECT * FROM countries;
"""
pd.read_sql(q, engine)

,id,code,name,continent,region,surface_area,indep_year,population,life_expectancy,gnp,gnp_old,local_name,government_form,head_of_state,capital,code2
0,1,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,3,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,4,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,5,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,235,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,236,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÂštunica,1792.0,YU
236,237,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,238,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,239,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

## Note regarding passwords:
If the password contains a special character (like @, !, #, etc.), we will get an error message when we attempt to perform a query with our engine.So we will need to add an additional step & function import to make the password connection-string-compatible.

Import the "quote_plus" function from "urllib.parse" and use this function to make the password variable connection-string-compatible.

In [11]:
''''
from sqlalchemy.engine import create_engine
import pymysql
pymysql.install_as_MySQLdb()
from urllib.parse import quote_plus
username = "root"
password = quote_plus("Myp@ssword!") # Using the quote function to make the password compatible
db_name = "world"

'''

'\'\nfrom sqlalchemy.engine import create_engine\nimport pymysql\npymysql.install_as_MySQLdb()\nfrom urllib.parse import quote_plus\nusername = "root"\npassword = quote_plus("Myp@ssword!") # Using the quote function to make the password compatible\ndb_name = "world"\n\n'

In [ ]:
'''
connection = f'mysql+pymysql://{username}:{password}@localhost/{db_name}'
engine = create_engine(connection)

'''

In [ ]:
'''
q = """SELECT * FROM countries;"""
pd.read_sql(q, engine)

'''